- name: Restart ZFS Services
  listen: "restart zfs"
  become: yes
  become_user: root
  become_method: sudo
  service: name={{ item }} state=restarted enabled=yes
  with_items:
      - zfs-import-cache
      - zfs-import-scan
      - zfs-mount
      - zfs-share
