---

- name: DCP7065DN LPR ~driver
  apt:
      deb: "http://download.brother.com/welcome/dlf101123/brgenml1lpr-3.1.0-1.i386.deb"
  become: yes
  become_user: root
  become_method: sudo


- name: DCP7065DN CUPS Wrapper
  apt:
      deb: "http://download.brother.com/welcome/dlf101125/brgenml1cupswrapper-3.1.0-1.i386.deb"
  become: yes
  become_user: root
  become_method: sudo


- name: DCP7065DN Scanner Driver
  apt:
      deb: "http://download.brother.com/welcome/dlf006646/brscan4-0.4.5-1.i386.deb"
  become: yes
  become_user: root
  become_method: sudo

- name: Install Printing & Scanning Utilities
  apt: pkg={{ item }} state=latest
  with_items:
      - system-config-printer
      - cups
      - simple-scan
  become: yes
  become_user: root
  become_method: sudo

- name: Enable CUPS
  service:
      name: cups
      state: started
      enabled: yes
  become: yes
  become_user: root
  become_method: sudo
