- name: enable slim
  service: name=slim state=started enabled=yes
  listen: "enable slim"
  become: yes
  become_user: root
  become_method: sudo

- name: enable mpd
  command: systemctl enable --user mpd && systemctl start --user mpd
  listen: "enable mpd"
